REACT_APP_API = "https://nettime.azurewebsites.net/api"
REACT_APP_API1 = "https://staigateway.azurewebsites.net/gateway"

PORT=3000
NODE_ENV=development


REACT_APP_= "https://staigateway.azurewebsites.net/gateway/timesheet"
